<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSubmit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/submit" />

    <item
        android:id="@+id/menuQuit"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/quit"/>
</menu>